{
  "private": true,
  "scripts": {
    "build": "pulp build --main Example.Effects.Aff.Ajax.Main --to dist/example.js"
  },
  "devDependencies": {
    "pulp": "^11.0.0",
    "purescript": "^0.11.7"
  }
}
